:root {
  --main-color: #10cab7;
}
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* media */
@media screen and (min-width: 767px) {
  .container {
    width: 750px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* media */
/* index style */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
  height: auto;
  cursor: pointer;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  cursor: pointer;
}
.header .container .links .icon span:not(:nth-child(2)) {
  background: #333;
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
}
.header .container .links .icon span:nth-child(2) {
  background: #333;
  height: 2px;
  width: 30%;
  margin-bottom: 5px;
  transition: 0.4s;
}
.header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .container .links ul {
  background-color: #f6f6f6;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 5px);
  display: none;
  z-index: 1;
}
.header .container .links ul li a {
  padding: 15px;
  font-size: 19px;
  color: #333;
  display: block;
  border-bottom: 1px solid #fff;
  transition: 0.4s;
}
.header .container .links ul li:hover a {
  padding-left: 25px;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../imgs/landing.jpg);
  width: 100%;
  height: calc(100vh - 64px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}
/* end landing */
/* start features */
.features {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f1f1f1;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h2 {
  font-size: 19px;
  margin: 15px 0px 15px;
  color: #333;
  font-weight: bold;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
/* start services */
.services {
  padding-top: 50px;
  padding-bottom: 50px;
}
.services .container .services-title {
  text-align: center;
}
.services .container .services-title h2 {
  font-size: 100px;
  color: #ebeced;
}
@media screen and (max-width: 767px) {
  .services .container .services-title h2 {
    font-size: 70px;
  }
}
.services .container .services-title p {
  color: #777;
  line-height: 1.3;
  font-size: 19px;
  margin: -30px 0px 0px;
}
/* services content */
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 60px;
}
.services .container .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .container .services-content .srv .text {
  flex: 1;
}
.services .container .services-content .srv .text h3 {
  margin: 0px 0px 20px;
}
.services .container .services-content .srv .text p {
  line-height: 1.8;
  color: #777;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 40px);
  background: #2c4755;
  z-index: -1;
  right: 0px;
  top: -20px;
}

/* services content */
/* end services */
/* start portfolio */
.portfolio {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e1f5fe;
}
.portfolio .portfolio-title {
  text-align: center;
}
.portfolio .portfolio-title h2 {
  font-size: 100px;
  color: #999;
}
@media screen and (max-width: 767px) {
  .portfolio .portfolio-title h2 {
    font-size: 70px;
  }
}
.portfolio .portfolio-title h2 + p {
  margin: -30px 0px 0px;
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
@media screen and (max-width: 767px) {
  .portfolio .portfolio-title h2 + p {
    margin: -10px 0px 0px;
  }
}
.portfolio .portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .portfolio .portfolio-content {
    flex-direction: column;
  }
}
.portfolio .portfolio-content .cont {
  background-color: white;
  width: 360px;
}
.portfolio .portfolio-content .cont img {
  max-width: 100%;
}
.portfolio .portfolio-content .cont .text {
  padding: 20px;
}
.portfolio .portfolio-content .cont .text h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.portfolio .portfolio-content .cont .text p {
  color: #777;
}
/* end portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e1f5fe;
}
.special-heading {
  font-size: 100px;
  text-align: center;
  color: rgb(193, 190, 190);
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #666;
  font-size: 19px;
}
.contact .info {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
